# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введи проверяемы год : '))
if year%4==0:
    if year%100==0:
        if year%400==0:
            print('Год високосны')
        else:
            print('Год не високосны')
    else:
        print('Год високосны')
else:
    print('Год не високосны')