# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = map(int, input().split(' '))
if a == b or a == c or b == c:
    print('Невозможно вычислить среднее значение')
elif c < a < b or b < a < c:
    print(f'Среднее число {a}')
elif a < b < c or c < b < a:
    print(f'Среднее число {b}')
else:
    print(f'Среднее число {c}')
