# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные
# для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
# снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в
# качестве делителя.
while True:
    num_one = int(input('Введите первое число : '))
    num_two = int(input('Введите второе число : '))
    operator = input("Введите знак операции '0', '+', '-', '*', '/' : ")
    if operator == '0':
        break
    elif operator == '+':
        num_one += num_two
        print(f'Результат операции = {num_one}')
    elif operator == '-':
        num_one -= num_two
        print(f'Результат операции = {num_one}')
    elif operator == '*':
        num_one *= num_two
        print(f'Результат операции = {num_one}')
    elif operator == '/':
        if num_two == 0:
            print('Деление на ноль невозможно')
        else:
            num_one /= num_two
            print(f'Результат операции = {num_one}')

