# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3
# четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = int(input('Введите число : '))
first_num = num
even = 0
n_even = 0
while num != 0:
    rem_num = num % 10
    num //= 10
    if rem_num % 2 == 0:
        even += 1
    else:
        n_even += 1
print(f'В числе {first_num} : {even} четных и {n_even} нечетных чисел')