# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например,
# если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
def check_list(number_list):
    final_list = []
    for n in range(len(number_list)):
        if number_list[n] % 2 == 0:
            final_list.append(n)
    return final_list

a = (1,8,9,1234,4,78,687,235,14)
print(f'Индексы четных эл-ов заданного массива : {check_list(a)}')